make: Warning: File 'Makefile' has modification time 5113372 s in the future
rm -f -rf /root/target_zcu102/fmnist/miniGoogleNet/build/*.o /root/target_zcu102/fmnist/miniGoogleNet/build
rm -f miniGoogleNet
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 5113372 s in the future
mkdir -p /root/target_zcu102/fmnist/miniGoogleNet/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc -o /root/target_zcu102/fmnist/miniGoogleNet/build/tf_main.o
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc: In function ‘void TopK(const float*, int, int, std::vector<std::__cxx11::basic_string<char> >&)’:
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc:151:11: warning: unused variable ‘real_ki’ [-Wunused-variable]
       int real_ki = ki.second;
           ^~~~~~~
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc:190:7: warning: unused variable ‘width’ [-Wunused-variable]
   int width = dpuGetTensorWidth(dpu_in);
       ^~~~~
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc:191:7: warning: unused variable ‘height’ [-Wunused-variable]
   int height = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/root/target_zcu102/fmnist/miniGoogleNet/src/tf_main.cc:192:7: warning: unused variable ‘size’ [-Wunused-variable]
   int size = dpuGetTensorSize(dpu_in);
       ^~~~
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/miniGoogleNet/build/tf_main.o /root/target_zcu102/fmnist/miniGoogleNet/model/dpu_miniGoogleNet_0.elf -o miniGoogleNet -lopencv_dnn -lopencv_highgui -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lhineon -ln2cube -ldputils  -lpthread
make: warning:  Clock skew detected.  Your build may be incomplete.
 
./miniGoogleNet 1
now running ./fps_miniGoogleNet 1
total image : 5000
[Time]5896283us
[FPS]847.992
 
./miniGoogleNet 2
now running ./fps_miniGoogleNet 2
total image : 5000
[Time]3136422us
[FPS]1594.17
 
./miniGoogleNet 3
now running ./fps_miniGoogleNet 3
total image : 5000
[Time]2364130us
[FPS]2114.94
 
./miniGoogleNet 4
now running ./fps_miniGoogleNet 4
total image : 5000
[Time]2000707us
[FPS]2499.12
 
./miniGoogleNet 5
now running ./fps_miniGoogleNet 5
total image : 5000
[Time]2001704us
[FPS]2497.87
 
./miniGoogleNet 6
now running ./fps_miniGoogleNet 6
total image : 5000
[Time]1954158us
[FPS]2558.65
 
./miniGoogleNet 7
now running ./fps_miniGoogleNet 7
total image : 5000
[Time]1976399us
[FPS]2529.85
 
./miniGoogleNet 8
now running ./fps_miniGoogleNet 8
total image : 5000
[Time]2071590us
[FPS]2413.61
 
