rm -f -rf /root/target_zcu102/fmnist/miniVggNet/build/*.o /root/target_zcu102/fmnist/miniVggNet/build
rm -f miniVggNet
mkdir -p /root/target_zcu102/fmnist/miniVggNet/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc -o /root/target_zcu102/fmnist/miniVggNet/build/tf_main.o
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc: In function ‘void TopK(const float*, int, int, std::vector<std::__cxx11::basic_string<char> >&)’:
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc:151:11: warning: unused variable ‘real_ki’ [-Wunused-variable]
       int real_ki = ki.second;
           ^~~~~~~
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc:190:7: warning: unused variable ‘width’ [-Wunused-variable]
   int width = dpuGetTensorWidth(dpu_in);
       ^~~~~
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc:191:7: warning: unused variable ‘height’ [-Wunused-variable]
   int height = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/root/target_zcu102/fmnist/miniVggNet/src/tf_main.cc:192:7: warning: unused variable ‘size’ [-Wunused-variable]
   int size = dpuGetTensorSize(dpu_in);
       ^~~~
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/miniVggNet/build/tf_main.o /root/target_zcu102/fmnist/miniVggNet/model/dpu_miniVggNet_0.elf -o miniVggNet -lopencv_dnn -lopencv_highgui -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lhineon -ln2cube -ldputils  -lpthread
 
./miniVggNet 1
now running ./fps_miniVggNet 1
total image : 5000
[Time]3901793us
[FPS]1281.46
 
./miniVggNet 2
now running ./fps_miniVggNet 2
total image : 5000
[Time]1938380us
[FPS]2579.47
 
./miniVggNet 3
now running ./fps_miniVggNet 3
total image : 5000
[Time]1423827us
[FPS]3511.66
 
./miniVggNet 4
now running ./fps_miniVggNet 4
total image : 5000
[Time]1297627us
[FPS]3853.19
 
./miniVggNet 5
now running ./fps_miniVggNet 5
total image : 5000
[Time]1245293us
[FPS]4015.12
 
./miniVggNet 6
now running ./fps_miniVggNet 6
total image : 5000
[Time]1201654us
[FPS]4160.93
 
./miniVggNet 7
now running ./fps_miniVggNet 7
total image : 5000
[Time]1285312us
[FPS]3890.11
 
./miniVggNet 8
now running ./fps_miniVggNet 8
total image : 5000
[Time]1265549us
[FPS]3950.85
 
