make: Warning: File 'Makefile' has modification time 5172157 s in the future
rm -f -rf /root/target_zcu102/cifar10/miniVggNet/build/*.o /root/target_zcu102/cifar10/miniVggNet/build
rm -f miniVggNet
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 5172157 s in the future
mkdir -p /root/target_zcu102/cifar10/miniVggNet/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc -o /root/target_zcu102/cifar10/miniVggNet/build/tf_main.o
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc: In function ‘void TopK(const float*, int, int, std::vector<std::__cxx11::basic_string<char> >&)’:
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc:151:11: warning: unused variable ‘real_ki’ [-Wunused-variable]
       int real_ki = ki.second;
           ^~~~~~~
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc:190:7: warning: unused variable ‘width’ [-Wunused-variable]
   int width = dpuGetTensorWidth(dpu_in);
       ^~~~~
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc:191:7: warning: unused variable ‘height’ [-Wunused-variable]
   int height = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/root/target_zcu102/cifar10/miniVggNet/src/tf_main.cc:192:7: warning: unused variable ‘size’ [-Wunused-variable]
   int size = dpuGetTensorSize(dpu_in);
       ^~~~
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/cifar10/miniVggNet/build/tf_main.o /root/target_zcu102/cifar10/miniVggNet/model/dpu_miniVggNet_0.elf -o miniVggNet -lopencv_dnn -lopencv_highgui -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lhineon -ln2cube -ldputils  -lpthread
make: warning:  Clock skew detected.  Your build may be incomplete.
 
./miniVggNet 1
now running ./fps_miniVggNet 1
total image : 5000
[Time]3812772us
[FPS]1311.38
 
./miniVggNet 2
now running ./fps_miniVggNet 2
total image : 5000
[Time]2157313us
[FPS]2317.7
 
./miniVggNet 3
now running ./fps_miniVggNet 3
total image : 5000
[Time]1417592us
[FPS]3527.11
 
./miniVggNet 4
now running ./fps_miniVggNet 4
total image : 5000
[Time]1249700us
[FPS]4000.96
 
./miniVggNet 5
now running ./fps_miniVggNet 5
total image : 5000
[Time]1308624us
[FPS]3820.81
 
./miniVggNet 6
now running ./fps_miniVggNet 6
total image : 5000
[Time]1197439us
[FPS]4175.58
 
./miniVggNet 7
now running ./fps_miniVggNet 7
total image : 5000
[Time]1253915us
[FPS]3987.51
 
./miniVggNet 8
now running ./fps_miniVggNet 8
total image : 5000
[Time]1315880us
[FPS]3799.74
 
