make: Warning: File 'Makefile' has modification time 5125702 s in the future
rm -f -rf /root/target_zcu102/fmnist/LeNet/build/*.o /root/target_zcu102/fmnist/LeNet/build
rm -f LeNet
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 5125702 s in the future
mkdir -p /root/target_zcu102/fmnist/LeNet/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/LeNet/src/tf_main.cc -o /root/target_zcu102/fmnist/LeNet/build/tf_main.o
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc: In function ‘void TopK(const float*, int, int, std::vector<std::__cxx11::basic_string<char> >&)’:
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc:151:11: warning: unused variable ‘real_ki’ [-Wunused-variable]
       int real_ki = ki.second;
           ^~~~~~~
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc:190:7: warning: unused variable ‘width’ [-Wunused-variable]
   int width = dpuGetTensorWidth(dpu_in);
       ^~~~~
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc:191:7: warning: unused variable ‘height’ [-Wunused-variable]
   int height = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/root/target_zcu102/fmnist/LeNet/src/tf_main.cc:192:7: warning: unused variable ‘size’ [-Wunused-variable]
   int size = dpuGetTensorSize(dpu_in);
       ^~~~
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/fmnist/LeNet/build/tf_main.o /root/target_zcu102/fmnist/LeNet/model/dpu_LeNet_0.elf -o LeNet -lopencv_dnn -lopencv_highgui -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lhineon -ln2cube -ldputils  -lpthread
make: warning:  Clock skew detected.  Your build may be incomplete.
 
./LeNet 1
now running ./fps_LeNet 1
total image : 5000
[Time]7365174us
[FPS]678.871
 
./LeNet 2
now running ./fps_LeNet 2
total image : 5000
[Time]3895964us
[FPS]1283.38
 
./LeNet 3
now running ./fps_LeNet 3
total image : 5000
[Time]3103369us
[FPS]1611.15
 
./LeNet 4
now running ./fps_LeNet 4
total image : 5000
[Time]2986901us
[FPS]1673.98
 
./LeNet 5
now running ./fps_LeNet 5
total image : 5000
[Time]2975630us
[FPS]1680.32
 
./LeNet 6
now running ./fps_LeNet 6
total image : 5000
[Time]2926386us
[FPS]1708.59
 
./LeNet 7
now running ./fps_LeNet 7
total image : 5000
[Time]2982593us
[FPS]1676.39
 
./LeNet 8
now running ./fps_LeNet 8
total image : 5000
[Time]2997646us
[FPS]1667.98
 
