#net: "./VPGNet_model_weight/train_merge.prototxt"
net: "./VPGNet_model_weight/VGG_BN.prototxt"
#net: "./VGG_BN.prototxt"
#net: "./fix_results/fix_train_test.prototxt"

test_iter: 20
test_interval: 100
test_compute_loss: true

base_lr: 0.001
lr_policy: "step"
#gamma: 0.5 AlexNet
gamma: 0.5 # 0.1 vgg_tiling
stepsize: 1000 # 2000 vgg_tiling
display: 10
max_iter: 5000
momentum: 0.9
weight_decay: 0.0005
snapshot: 100
snapshot_prefix: "./snapshot_fix_result/split"
solver_mode: GPU
test_initialization: true
