make: Warning: File 'Makefile' has modification time 5172242 s in the future
rm -f -rf /root/target_zcu102/cifar10/miniResNet/build/*.o /root/target_zcu102/cifar10/miniResNet/build
rm -f miniResNet
make: warning:  Clock skew detected.  Your build may be incomplete.
make: Warning: File 'Makefile' has modification time 5172242 s in the future
mkdir -p /root/target_zcu102/cifar10/miniResNet/build
g++ -c -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/cifar10/miniResNet/src/tf_main.cc -o /root/target_zcu102/cifar10/miniResNet/build/tf_main.o
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc: In function ‘void TopK(const float*, int, int, std::vector<std::__cxx11::basic_string<char> >&)’:
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc:151:11: warning: unused variable ‘real_ki’ [-Wunused-variable]
       int real_ki = ki.second;
           ^~~~~~~
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc: In function ‘void set_input_image(DPUTask*, const string&, const cv::Mat&, float*)’:
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc:190:7: warning: unused variable ‘width’ [-Wunused-variable]
   int width = dpuGetTensorWidth(dpu_in);
       ^~~~~
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc:191:7: warning: unused variable ‘height’ [-Wunused-variable]
   int height = dpuGetTensorHeight(dpu_in);
       ^~~~~~
/root/target_zcu102/cifar10/miniResNet/src/tf_main.cc:192:7: warning: unused variable ‘size’ [-Wunused-variable]
   int size = dpuGetTensorSize(dpu_in);
       ^~~~
g++ -O2 -Wall -Wpointer-arith -std=c++11 -ffast-math -mcpu=cortex-a53 /root/target_zcu102/cifar10/miniResNet/build/tf_main.o /root/target_zcu102/cifar10/miniResNet/model/dpu_miniResNet_0.elf -o miniResNet -lopencv_dnn -lopencv_highgui -lopencv_shape -lopencv_video -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lhineon -ln2cube -ldputils  -lpthread
make: warning:  Clock skew detected.  Your build may be incomplete.
 
./miniResNet 1
now running ./fps_miniResNet 1
total image : 5000
[Time]16536893us
[FPS]302.354
 
./miniResNet 2
now running ./fps_miniResNet 2
total image : 5000
[Time]8646732us
[FPS]578.253
 
./miniResNet 3
now running ./fps_miniResNet 3
total image : 5000
[Time]6806562us
[FPS]734.585
 
./miniResNet 4
now running ./fps_miniResNet 4
total image : 5000
[Time]6318290us
[FPS]791.353
 
./miniResNet 5
now running ./fps_miniResNet 5
total image : 5000
[Time]6240267us
[FPS]801.248
 
./miniResNet 6
now running ./fps_miniResNet 6
total image : 5000
[Time]6297429us
[FPS]793.975
 
./miniResNet 7
now running ./fps_miniResNet 7
total image : 5000
[Time]6262054us
[FPS]798.46
 
./miniResNet 8
now running ./fps_miniResNet 8
total image : 5000
[Time]6391925us
[FPS]782.237
 
