# directory where saving the output files
workspace: "cifar10/deephi/miniVggNet/pruning"

gpu: "0"

# the number of iterations to run in test phase.
# Max num =validation set / batch_size = 9000 / 50
test_iter: 180

# the accuracy name of the model output you care about
#acc_name: "top-5"
acc_name: "top-1"

model:   "cifar10/deephi/miniVggNet/pruning/train_val.prototxt"

# 6-th run
weights: "cifar10/deephi/miniVggNet/pruning/regular_rate_0.5/snapshots/_iter_20000.caffemodel"

# solver used for fine tuning
solver:  "cifar10/deephi/miniVggNet/pruning/solver.prototxt"

# expected compression ratio: 0.1 means 10%
rate: 0.6

#compression method used (only REGULAR is available)
pruner { method: REGULAR }
